# DiplomProject

./: .gitignore  App.xaml  App.xaml.cs  DiplomProject.csproj  DiplomProject.sln  InformationWindow.xaml  InformationWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceWindow.xaml  ServiceWindow.xaml.cs  WorkScheduleDisplay.cs  efpt.config.json
Models/: Address.cs  Employee.cs  Fullname.cs  Object.cs  Rate.cs  Service.cs  User.cs  WorkSchedule.cs  diplomContext.cs
Validation/: EmployeeValidation.cs  ValidationResult.cs
ViewModels/: EmployeeViewModel.cs  ObjectViewModel.cs  RateViewModel.cs
